---
name: mainEnv
type: env

dataExt:
  - data/data.yaml

selectorsExt:
  - data/selectors.yaml

browser:
  type: puppeteer
  runtime: run
  args:
  - "--window-size=1024,918"
  headless: false
  slowMo: 5
  windowSize:
    width: 1024
    height: 768
log:
  level: raw
  screenshot: true
  fullpage: true